# Mask_Info_by_ModernAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mask_info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mask_info/: LocationDistance.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/mask_info/model/: Store.java  StoreInfo.java
app/src/main/java/com/example/mask_info/repository/: MaskService.java
app/src/main/res/layout/: activity_main.xml  item_store.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mask_info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
